##############################################################################
#
#       Filename:      25_EodStepMdptMreg.sh
#
#       Description:    
#
#       Parameters:
#
#       Modify:		15/05/2013 Creazione script
##############################################################################
#!/bin/sh

##############################################################################
# To enable debug for this script you must set DBG_MODE=1
##############################################################################
DBG_MODE=0

echo TO BE IMPLEMENTED...
