PUSHD C:\NCR\common
  call asarfront_env.cmd
 POPD

SET WORK_FILE=GMRECMNT.DAT
SET MNT_FILES=*MRECMNT*.DAT
SET DAT_FILES=PROM*.DAT
SET SELE_FILE=GMSELECT.DAT
SET OFFL_FILE=GMOFF%SRV%.DAT
SET WORK_DIR=C:\NCR\mntapply\data
SET FILE_DIR=C:\NCR\mntapply\hoc
SET SHEL_DIR=C:\NCR\mntapply\sh
SET LOG_DIR=C:\NCR\mntapply\log
SET PIF_DIR=C:\NCR\promointerface
SET TIMEOUT=10
SET BACK_DIR=C:\NCR\mntapply\backup
SET MNTLOG=%LOG_DIR%\mntapply.log
SET PARAM=-v
SET REG=%CLIENT_MNTAPPLY%
